[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
basepython = python3
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/
    mypy --namespace-packages {toxinidir}/src/
    black -l 99 --check {toxinidir}/src/ {toxinidir}/tests/
    isort --check {toxinidir}/src/ {toxinidir}/tests/

[testenv:unit]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands =
    coverage run --source={toxinidir}/src -m pytest {toxinidir}/tests/unit/ {posargs}
    coverage report -m --fail-under=97

[testenv:func]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/tests/functional/
passenv =
    TEST_HTTPS_PROXY
deps = -r{toxinidir}/requirements-test.txt
commands = 
    pytest --log-cli-level=INFO \
           --asyncio-mode=auto \
           {posargs} \
           {toxinidir}/tests/functional/

[testenv:format]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black -l 99 {toxinidir}/src/ {toxinidir}/tests/
    isort {toxinidir}/src/ {toxinidir}/tests/

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING