[tox]
skipsdist=True
envlist = lint, unit
; requires =
;     pip >= 20.3

[vars]
cov_path = {toxinidir}/htmlcov
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
upstream_path = {toxinidir}/upstream/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]src_path} {[vars]tst_path} {[vars]upstream_path}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
basepython = python3
commands =
    uvx codespell {[vars]all_path}
    uvx ruff check {[vars]all_path}
    uvx isort --check-only --diff {[vars]all_path}
    uvx black -l 99 --check --diff {[vars]all_path}
    uvx mypy --namespace-packages {[vars]src_path}

[testenv:unit]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands =
    uv run coverage run --source={toxinidir}/src -m pytest {toxinidir}/tests/unit/ {posargs}
    uv run coverage report -m --fail-under=97

[testenv:integration]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/tests/functional/
passenv =
    TEST_HTTPS_PROXY
deps = -r{toxinidir}/requirements-test.txt
commands = 
    uv run pytest --log-cli-level=INFO \
           --asyncio-mode=auto \
           {posargs} \
           {toxinidir}/tests/functional/

[testenv:format]
basepython = python3
commands =
    uvx isort {[vars]all_path}
    uvx black -l 99 {[vars]all_path}
    uvx ruff check --fix {[vars]all_path}

[testenv:update]
deps =
    pyyaml
    semver
commands =
    python {toxinidir}/upstream/update.py {posargs}


[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    raise NotImplementedError